<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>JSON-C - A JSON implementation in C - Win32 specific notes</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	</head>
	<body>
		<h2>Windows specific notes for JSON-C</h2>
		<p><b>Win32 Specific Changes:</b></p>
		<ul>
			<li>
				Use <tt>json_config.h.win32</tt> to define Windows specific differences.</li>
			<li>
				Various functions have been redefined to their Win32 version (i.e. <tt>open</tt>
				on win32 is <tt>_open</tt>)</li>
			<li>
				Implemented missing functions from MS's libc (i.e. <tt>vasprintf</tt>)</li>
			<li>
				Added code to allow Win64 support without integer resizing issues, this 
				probably makes it much nicer on 64bit machines everywhere (i.e. using <tt>ptrdiff_t</tt>
				for pointer math)</li>
		</ul>
		<p>This program is free software; you can redistribute it and/or modify it under 
			the terms of the MIT License. See COPYING for details.</p>
		<hr />
	</body>
</html>
